# DB_Spring_test

./: .gitignore  pom.xml
src/main/java/com/nsn/aswu/test/: RootConfig.java  TestMain.java
src/main/java/com/nsn/aswu/test/entity/: Alarm.java  NetworkElement.java  Severity.java
src/main/java/com/nsn/aswu/test/repository/: AlarmRepository.java  NetworkElementRepository.java
src/main/resources/: config.properties
